{
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react",
        "jsxSingleQuote": true,
        "module": "es6",
        "noImplicitAny": true,
        "singleQuote": true,
        "target": "es5"
    }
}